item.mystic_dust.name=Mystical Dust
item.ebon_sigil.name=Sigil of Ebonheart
item.coordinate_cache=Coordinate Cache
item.EbonPickaxe.name=Ebon Pickaxe
item.EbonAxe.name=Ebon Axe
item.EbonShovel.name=Ebon Shovel
item.EbonHoe.name=Ebon Hoe
item.EbonSword.name=Ebon Sword
item.EbonHelmet.name=Ebon Helmet
item.EbonChestplate.name=Ebon Chestplate
item.EbonLeggings.name=Ebon Leggings
item.EbonBoots.name=Ebon Boots

tile.mystic_ore.name=Mystic Ore
tile.ebon_alter.name=Ebon Alter

itemGroup.tabEbonArts=Ebon Arts