item.arcanite_shard.name=Arcanite Shard
item.mystic_dust.name=Mystic Dust
item.purified_mystic_dust.name=Purified Mystic Dust

item.ebon_sigil.name=Ebon Sigil

item.tier_1_catalyst.name=Catalyst (Tier 1)
item.tier_2_catalyst.name=Catalyst (Tier 2)
item.tier_3_catalyst.name=Catalyst (Tier 3)
item.tier_4_catalyst.name=Catalyst (Tier 4)

item.ebon_pickaxe.name=Ebon Pickaxe
item.ebon_axe.name=Ebon Axe
item.ebon_shovel.name=Ebon Shovel
item.ebon_hoe.name=Ebon Hoe
item.ebon_sword.name=Ebon Sword
item.ebon_helmet.name=Ebon Helmet
item.ebon_chestplate.name=Ebon Chestplate
item.ebon_leggings.name=Ebon Leggings
item.ebon_boots.name=Ebon Boots

tile.arcanite_block.name=Arcanite Block
tile.arcanite_column.name=Arcanite Column
tile.arcanite_double_slab.name=Arcanite Double Slab
tile.arcanite_ore.name=Arcanite Ore
tile.arcanite_slab.name=Arcanite Slab
tile.arcanite_stairs.name=Arcanite Stairs
tile.purified_mystic_block.name=Purified Mystic Block
tile.ebon_alter.name=Ebon Alter

itemGroup.tabEbonArts=Ebon Arts

achievement.mineMysticDust=I found Mystic Dust!
achievement.mineMysticDust.desc=Keeping it real.