< en_US.lang - English localization file for the Ebon Arts Mod >

itemGroup.tabEbonArtsBlocks=Ebon Arts Blocks
itemGroup.tabEbonArtsItems=Ebon Arts Items
//-----Items-----
item.ebon_tome.name=Ebon Tome-WIP
item.gem/draconium_dust.name=Draconium Dust
item.gem/velious.name=Velious
item.gem/arcanite.name=Arcanite
item.gem/katcheen.name=Katcheen
item.gem/necrocite.name=Necrocite
item.gem/soularite.name=Soularite
item.gem/innate_arcanite.name=Innate Arcanite
item.shimmering_disc.name=Shimmering Disc

item.gem/obsidian_shard.name=Obsidian Shard
item.gem/glowstone_shard.name=Glowstone Shard

item.gem/arcanite_shard.name=Arcanite Shard
item.ebon_sigil.name=Ebon Sigil



//-----Ores-----
tile.ore/draconium_ore.name=Draconium Ore
tile.ore/velious_ore.name=Velious Ore
tile.ore/arcanite_ore.name=Arcanite Ore
tile.ore/katcheen_ore.name=Katcheen Ore
tile.ore/ebon_ore.name=Ebon Ore
tile.ore/necrocite_ore.name=Necrocite Ore
tile.ore/soularite_ore.name=Soularite Ore
tile.ore/ebon_ore_nether.name=Ebon Ore



//-----Blocks-----
tile.gem/mystic/mystic_block_normal.name=Mystic Block
tile.gem/mystic/mystic_block.white.name=White Mystic Block
tile.gem/mystic/mystic_block.orange.name=Orange Mystic Block
tile.gem/mystic/mystic_block.magenta.name=Magenta Mystic Block
tile.gem/mystic/mystic_block.lightblue.name=Light Blue Mystic Block
tile.gem/mystic/mystic_block.yellow.name=Yellow Mystic Block
tile.gem/mystic/mystic_block.lime.name=Lime Mystic Block
tile.gem/mystic/mystic_block.pink.name=Pink Mystic Block
tile.gem/mystic/mystic_block.gray.name=Gray Mystic Block
tile.gem/mystic/mystic_block.lightgray.name=Light Gray Mystic Block
tile.gem/mystic/mystic_block.cyan.name=Cyan Mystic Block
tile.gem/mystic/mystic_block.purple.name=Purple Mystic Block
tile.gem/mystic/mystic_block.blue.name=Blue Mystic Block
tile.gem/mystic/mystic_block.brown.name=Brown Mystic Block
tile.gem/mystic/mystic_block.green.name=Green Mystic Block
tile.gem/mystic/mystic_block.red.name=Red Mystic Block
tile.gem/mystic/mystic_block.black.name=Black Mystic Block

tile.gem/mystic/innate_mystic_block_normal.name=Innate Mystic Block
tile.gem/mystic/innate_mystic_block.white.name=White Innate Mystic Block
tile.gem/mystic/innate_mystic_block.orange.name=Orange Innate Mystic Block
tile.gem/mystic/innate_mystic_block.magenta.name=Magenta Innate Mystic Block
tile.gem/mystic/innate_mystic_block.lightblue.name=Light Blue Innate Mystic Block
tile.gem/mystic/innate_mystic_block.yellow.name=Yellow Innate Mystic Block
tile.gem/mystic/innate_mystic_block.lime.name=Lime Innate Mystic Block
tile.gem/mystic/innate_mystic_block.pink.name=Pink Innate Mystic Block
tile.gem/mystic/innate_mystic_block.gray.name=Gray Innate Mystic Block
tile.gem/mystic/innate_mystic_block.lightgray.name=Light Gray Innate Mystic Block
tile.gem/mystic/innate_mystic_block.cyan.name=Cyan Innate Mystic Block
tile.gem/mystic/innate_mystic_block.purple.name=Purple Innate Mystic Block
tile.gem/mystic/innate_mystic_block.blue.name=Blue Innate Mystic Block
tile.gem/mystic/innate_mystic_block.brown.name=Brown Innate Mystic Block
tile.gem/mystic/innate_mystic_block.green.name=Green Innate Mystic Block
tile.gem/mystic/innate_mystic_block.red.name=Red Innate Mystic Block
tile.gem/mystic/innate_mystic_block.black.name=Black Innate Mystic Block

tile.gem/draconium/draconium_block.name=Block of Draconium
tile.gem/velious/velious_block.name=Block of Velious
tile.gem/arcanite/arcanite_block.name=Block of Arcanite
tile.gem/katcheen/katcheen_block.name=Block of Katcheen
tile.gem/necrocite/necrocite_block.name=Block of Necrocite
tile.gem/soularite/soularite_block.name=Block of Soularite

tile.gem/draconium/draconium_block_brick.name=Draconium Brick
tile.gem/velious/velious_block_brick.name=Velious Brick
tile.gem/arcanite/arcanite_block_brick.name=Arcanite Brick
tile.gem/katcheen/katcheen_block_brick.name=Katcheen Brick
tile.gem/necrocite/necrocite_block_brick.name=Necrocite Brick
tile.gem/soularite/soularite_block_brick.name=Soularite Brick

tile.fence/draconium_fence.name=Draconium Fence
tile.fence/velious_fence.name=Velious Fence
tile.fence/arcanite_fence.name=Arcanite Fence
tile.fence/katcheen_fence.name=Katcheen Fence
tile.fence/necrocite_fence.name=Necrocite Fence
tile.fence/soularite_fence.name=Soularite Fence

tile.fence/draconium_fence_gate.name=Draconium Gate
tile.fence/velious_fence_gate.name=Velious Gate
tile.fence/arcanite_fence_gate.name=Arcanite Gate
tile.fence/katcheen_fence_gate.name=Katcheen Gate
tile.fence/necrocite_fence_gate.name=Necrocite Gate
tile.fence/soularite_fence_gate.name=Soularite Gate

tile.wall/draconium_wall.name=Draconium Wall
tile.wall/velious_wall.name=Velious Wall
tile.wall/arcanite_wall.name=Arcanite Wall
tile.wall/katcheen_wall.name=Katcheen Wall
tile.wall/necrocite_wall.name=Necrocite Wall
tile.wall/soularite_wall.name=Soularite Wall

tile.stairs/draconium_stairs.name=Draconium Stairs
tile.stairs/velious_stairs.name=Velious Stairs
tile.stairs/arcanite_stairs.name=Arcanite Stairs
tile.stairs/katcheen_stairs.name=Katcheen Stairs
tile.stairs/necrocite_stairs.name=Necrocite Stairs
tile.stairs/soularite_stairs.name=Soularite Stairs

tile.slab/draconium/draconium_slab.name=Draconium Slab
tile.slab/velious/velious_slab.name=Velious Slab
tile.slab/arcanite/arcanite_slab.name=Arcanite Slab
tile.slab/katcheen/katcheen_slab.name=Katcheen Slab
tile.slab/necrocite/necrocite_slab.name=Necrocite Slab
tile.slab/soularite/soularite_slab.name=Soularite Slab

tile.gem/draconium/draconium_torch.name=Draconium Torch
tile.gem/velious/velious_torch.name=Velious Torch
tile.gem/arcanite/arcanite_torch.name=Arcanite Torch
tile.gem/katcheen/katcheen_torch.name=Katcheen Torch
tile.gem/necrocite/necrocite_torch.name=Necrocite Torch
tile.gem/soularite/soularite_torch.name=Soularite Torch

tile.ladder/draconium_ladder.name=Draconium Ladder
tile.ladder/velious_ladder.name=Velious Ladder
tile.ladder/arcanite_ladder.name=Arcanite Ladder
tile.ladder/katcheen_ladder.name=Katcheen Ladder
tile.ladder/necrocite_ladder.name=Necrocite Ladder
tile.ladder/soularite_ladder.name=Soularite Ladder

tile.fence/innate_arcanite_fence_normal.name=Innate Arcanite Fence

tile.paper_block.name=Block of Paper
tile.leather_block.name=Block of Leather

tile.gem/glowstone/glowstone_block.name=Block of Purified Glowstone
tile.gem/glowstone/glowstone_block_brick.name=Purified Glowstone Brick
tile.fence/glowstone_fence.name=Purified Glowstone Fence
tile.fence/glowstone_fence_gate.name=Purified Glowstone Gate
tile.wall/glowstone_wall.name=Purified Glowstone Wall
tile.stairs/glowstone_stairs.name=Purified Glowstone Stairs
tile.slab/glowstone/glowstone_slab.name=Purified Glowstone Slab
tile.gem/glowstone/glowstone_torch.name=Purified Glowstone Torch
tile.ladder/glowstone_ladder.name=Purified Glowstone Ladder

tile.gem/obsidian/obsidian_block.name=Block of Purified Obsidian
tile.gem/obsidian/obsidian_block_brick.name=Purified Obsidian Brick
tile.fence/obsidian_fence.name=Purified Obsidian Fence
tile.fence/obsidian_fence_gate.name=Purified Obsidian Gate
tile.wall/obsidian_wall.name=Purified Obsidian Wall
tile.stairs/obsidian_stairs.name=Purified Obsidian Stairs
tile.slab/obsidian/obsidian_slab.name=Purified Obsidian Slab
tile.gem/obsidian/obsidian_torch.name=Purified Obsidian Torch
tile.ladder/obsidian_ladder.name=Purified Obsidian Ladder

//-----Tools-----
item.tool/arcanite_pickaxe.name=Arcanite Pickaxe
item.tool/arcanite_axe.name=Arcanite Axe
item.tool/arcanite_shovel.name=Arcanite Shovel
item.tool/arcanite_hoe.name=Arcanite Hoe
item.tool/arcanite_sword.name=Arcanite Sword

item.tool/katcheen_pickaxe.name=Katcheen Pickaxe
item.tool/katcheen_axe.name=Katcheen Axe
item.tool/katcheen_shovel.name=Katcheen Shovel
item.tool/katcheen_hoe.name=Katcheen Hoe
item.tool/katcheen_sword.name=Katcheen Sword

item.tool/empowered_sword.name=Empowered Sword
item.tool/blazefury.name=Blazefury
item.tool/despair.name=Despair
item.tool/frostbite.name=Frostbite
item.tool/massacre.name=Massacre
item.tool/souleater.name=Souleater



//-----Armor-----
item.armor/arcanite_helmet.name=Arcanite Helmet
item.armor/arcanite_chestplate.name=Arcanite Chestplate
item.armor/arcanite_leggings.name=Arcanite Leggings
item.armor/arcanite_boots.name=Arcanite Boots

item.armor/katcheen_helmet.name=Katcheen Helmet
item.armor/katcheen_chestplate.name=Katcheen Chestplate
item.armor/katcheen_leggings.name=Katcheen Leggings
item.armor/katcheen_boots.name=Katcheen Boots



//-----Achievements-----
achievement.ea:alchemical_compendium=And so it begins!
achievement.ea:alchemical_compendium.desc=Obtain an Alchemical Compendium.

achievement.ea:mine_draconium_ore=A touch of Dragon!
achievement.ea:mine_draconium_ore.desc=Mine some Draconium Ore.

achievement.ea:mine_velious_ore=Discovery of Velious!
achievement.ea:mine_velious_ore.desc=Mine some Velious Ore.
achievement.ea:shimmering_disc=What songs may come!
achievement.ea:shimmering_disc.desc=Craft a Shimmering Disc.

achievement.ea:mine_arcanite_ore=Might of Arcanite!
achievement.ea:mine_arcanite_ore.desc=Mine some Arcanite Ore.

achievement.ea:mine_katcheen_ore=What Diamonds should be!
achievement.ea:mine_katcheen_ore.desc=Mine some Katcheen Ore.

achievement.ea:mine_necrocite_ore=Blight of Necrocite!
achievement.ea:mine_necrocite_ore.desc=Mine some Necrocite Ore.

achievement.ea:mine_soularite_ore=Reap the Soularite!
achievement.ea:mine_soularite_ore.desc=Mine some Soularite Ore.

achievement.ea:ebonheart=Power level is over 9000!
achievement.ea:ebonheart.desc=Obtain an Ebonheart Gemstone.

achievement.ea:empowered_sword=One step closer!
achievement.ea:empowered_sword.desc=Craft an Empowered Sword.

achievement.ea:frostbite=Icebound doom!
achievement.ea:frostbite.desc=Craft the ultimate weapon, Frostbite.

achievement.ea:massacre=Leave no survivors!
achievement.ea:massacre.desc=Craft the ultimate weapon, Massacre.

achievement.ea:blazefury=Let the world burn!
achievement.ea:blazefury.desc=Craft the ultimate weapon, Blazefury.

achievement.ea:despair=Abandon all hope!
achievement.ea:despair.desc=Craft the ultimate weapon, Despair.

achievement.ea:souleater=From death to life!
achievement.ea:souleater.desc=Craft the ultimate weapon, Souleater.

achievement.ea:nether_bound=Nether bound!
achievement.ea:nether_bound.desc=Craft either Obsidian or Glowstone Shards.

achievement.ea:smelt_draconium_dust=From dragons to dust!
achievement.ea:smelt_draconium_dust.desc=Smelt Draconium Dust.



item.mystic_dust.name=Mystic Dust

item.purified_mystic_dust.name=Purified Mystic Dust

item.tier_1_catalyst.name=Catalyst (Tier 1)
item.tier_2_catalyst.name=Catalyst (Tier 2)
item.tier_3_catalyst.name=Catalyst (Tier 3)
item.tier_4_catalyst.name=Catalyst (Tier 4)

item.banana.name=Banana

item.gem/ebonheart.name=Ebonheart Gemstone

item.dragon_fruit.name=Dragon Fruit

tile.dragonwoodplant.name=Dragonwood Sapling

tile.purified_mystic_block.name=Purified Mystic Block

tile.ebon_alter.name=Ebon Alter





death.attack.electric=%1$s was roasted by electric current.
death.attack.electric.player=%1$s was roasted by electric current while fighting %2$s.